PORT=4001
# Database
MongoDB_URI=mongodb://localhost:27017/EventManagement

# Authentication
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=1h

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# Payment - Khalti
KHALTI_PUBLIC_KEY=67f9d7c3bc8e4f87aa57ca2e922946a3
KHALTI_SECRET_KEY=8395bdde034542789599f7f132b3b7bf

# Payment - eSewa
ESEWA_MERCHANT_CODE=your_esewa_merchant_code
ESEWA_PAYMENT_URL=https://uat.esewa.com.np/epay/main

# Payment Webhooks
SUCCESS_URL=http://localhost:5173/userdb/booking/success
FAILURE_URL=http://localhost:5173/userdb/booking/failed
WEBSITE_URL=http://localhost:5173